costat_box[nm]=   34.303
Enzims= 0 
Substractes= 5
Obstacles_1= 100   
Obstacles_2=  0 
radi_Hidrodinamic_Enz[nm]=  1.0
radi_Compacte_Enz[nm]=          1.0
radi_Hidrodinamic_Sub[nm]=		3.04
radi_Compacte_Sub[nm]=          2.45
radi_Hidrodinamic_Obs_1[nm]=		5.2
radi_Compacte_Obs_1[nm]=        2.3
radi_Hidrodinamic_Obs_2[nm]=    1.0
radi_Compacte_Obs_2[nm]=        1.0
radi_Hidrodinamic_Prd[nm]=  1.0
radi_Compacte_Prd[nm]=          1.0
iteracions=  1000000
ts[ns]=    0.1 
itereq=    10000
D_Enz[nm2/ns]=  1
D_Sub[nm2/ns]=  0.016209
D_Obs_1[nm2/ns]=  0.0095027
D_Obs_2[nm2/ns]=  1
D_Prd[nm2/ns]=  1
Vo[nm2/ns]=  0.1
p1(E+S->C)=  0.0
p2(C->E+S)=  0.0
p3(C->E+P)=  0.0
repeticions=  6
idum=  0
freqtr[ns]=  10
T[K]=   298.15
Ur(alçada_del_shoulder)= 500
